<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/menu-style.css">
    <link rel="stylesheet" href="../stylesheets/home-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Menu</title>
</head>
    
    <div class="header-wrapper">
        <header>
        <p>I'll just take one of <span class="everything">everything</span>!</p>

            <nav>
                <ul class="nav-list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="request.html">Request</a></li>
                </ul>
            </nav>
        </header>
    </div> <!--end header-wrapper-->

    <body>
        <div class="main-box">
            
                
                <div class="button-bar-wrap">              
                    <div class="button-bar">
                        <p>Menu Type</p>
                        <a id="one" href="menu-entree.html">Entrees</a>
                        <a id="two" href="menu-pastries.html">Pastries</a>
                        <a id="three" href="menu-desserts.html">Desserts</a>
                    </div>
                </div> <!--end button-bar-->

            
                <div class="transbox">
                    <main class="message">
                        <h1 class="choose">Our menu is constantly evolving. Please select a menu type to view our 
                            current offerings!</h1>
                    </main>        
                </div> <!--end trans-box-->


                <div class="aside">
                    <aside class="ad-wrapper">
                        <img class="ad" src="../images/weightWatchers.jfif" alt="Weight Watchers">
                        <img class="ad" src="../images/wholeFoods.jfif" alt="Whole Foods Market">
                        <img class="ad" src="../images/fitness.jfif" alt="Planet Fitness">
                        <img class="ad" src="../images/donut-ad.jfif" alt="Dunkin Donuts">
                        <p class="ad-label">Advertisements</p>
                    </aside>
                </div> <!--end aside-->     
            
                
        </div> <!--end main-box-->
    </body>

<footer>
    <p>Juniper Eve | 2023</p>
</footer>

</html>