<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/home-style.css">
    <link rel="stylesheet" href="../stylesheets/recipes-style.css">
    <link rel="preconnect" href="../https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Recipes</title>

</head>
<div class="header-wrapper">

<header>
    <p>Thanks for stopping by!</p>

    <nav>
        <ul class="nav-list">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="request.html">Request</a></li>
        </ul>
    </nav>
</div>   
</header>

<body>
    <div class="main-box">
        <div class="transbox"
            <main>
               
                <table>
                    <tr>
                        <th class="recipe-name" colspan="2">BUTTERSCOTCH PIE</th>
                        
                    </tr>

                    <tr>
                        <td class="label">Ingredients for Dough:</td>
                    </tr>

                    <tr>
                        <td class="ingredients">6 TBS butter</td>
                        <td class="ingredients">6 TBS all-purpose flour</td> 
                    </tr>

                    <tr>    
                        <td class="ingredients">1.5 cups packed brown sugar</td> 
                        <td class="ingredients">2 cups whole milk</td>
                    </tr>
                    
                    <tr>
                        <td class="ingredients">.25 tsp salt</td>
                        <td class="ingredients">3 large egg yolks, room temp, beaten</td>
                    </tr>
                    
                    <tr>
                        <td class="ingredients">1 tsp vanilla extract</td>
                    </tr>
                      
                </table>

                <table>
                    <tr>
                        <td class="numbering">1.)</td>
                        <td id="one">On a lightly floured surface, roll dough to a 1/8-in.-thick circle; 
                            transfer to a 9-in. pie plate. Trim to 1/2 in. beyond rim of plate;
                            flute edge.  Refrigerate 30 minutes. Preheat oven to 425°.</td>
                    </tr>

                    <tr>
                        <td class="numbering">2.)</td>
                        <td id="two">Line unpricked crust with a double thickness of foil. 
                            Fill with pie weights, dried beans or uncooked rice. Bake on a lower 
                            oven rack until edge is light golden brown, 15-20 minutes. Remove foil 
                            and weights; bake until bottom is golden brown, 3-6 minutes longer. 
                            Cool on a wire rack. Reduce oven setting to 350°.</td>
                    </tr>

                    <tr>
                        <td class="numbering">3.)</td>
                        <td id="three">In a saucepan, melt butter. Remove from the heat; add flour 
                            and stir until smooth. Stir in brown sugar. Return to heat; stir in milk 
                            and salt until blended. Cook and stir over medium-high heat until thickened 
                            and bubbly. Reduce heat; cook and stir 2 minutes longer. Remove from the heat. 
                            Stir about 1 cup hot filling into egg yolks; return all to pan, stirring 
                            constantly. Bring to a gentle boil; cook and stir for 2 minutes longer. Remove 
                            from the heat. Gently stir in vanilla. Pour into crust.</td>
                    </tr>
                </table>
            
            
            
            </main>
        </div>
        
        <div class="aside">
            <aside>
                <img class="ad" src="../images/weightWatchers.jfif" alt="Weight Watchers">
                <img class="ad" src="../images/wholeFoods.jfif" alt="Whole Foods Market">
                <img class="ad" src="../images/fitness.jfif" alt="Planet Fitness">
                <img class="ad" src="../images/donut-ad.jfif" alt="Dunkin Donuts">
                <p class="ad-label">Advertisements</p>
            </aside>
        </div>
    </div>

    <footer>
        <p>Juniper Eve | 2023</p>
    </footer>

</body>
</html>